<html>
    <head>
        <title>Fluid chemical dynamic simulation</title>
        <!-- include numjs -->
        <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
        <script src="index.js"></script>
        <style>
            body {margin: 0;}
        </style>
    </head>
    <body>
        <canvas id="main-vas" width="20" height="20" style="height: 100vh; image-rendering: pixelated;"></canvas>
    </body>
    
<!-- test codes -->
<!-- coment out when not needed -->
<script>
/*
sim_grid_width = 4;
sim_grid_height = 4;

p = [[2, 4, 5, 3], [1, 8, 5, 2], [6, 7, 0, 8], [1, 4, 4, 1]];
p0 = [[2, 4, 5, 3], [1, 8, 5, 2], [6, 7, 0, 8], [1, 4, 4, 1]];
*/

sim_grid_width = 20;
sim_grid_height = 20;

p = generate_random_field(0, 10);
    
</script>
</html>